In [16]:
import pandas as pd
from sklearn import linear_model
df = pd.read_csv('car.csv')
df

    Mileage  Age(yrs)  Price   Car
0     69000         6  18000  Benz
1     35000         3  34000  Benz
2     57000         5  26100  Benz
3     22500         2  40000  Benz
4     46000         4  31500  Benz
5     59000         5  26750  Benz
6     52000         5  32000  Audi
7     72000         6  19300  Audi
8     91000         8  12000  Audi
9     67000         6  22000  Audi
10    83000         7  18700  Audi
11    79000         7  19500  Audi
12    59000         5  26000   Bmw
13    58780         4  27500   Bmw
14    82450         7  19400   Bmw
15    25400         3  35000   Bmw
16    28000         2  35500   Bmw
17    69000         5  19700   Bmw

In [17]:
dummies = pd.get_dummies(df.Car)
dummies

    Audi  Benz  Bmw
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     1    0
5      0     1    0
6      1     0    0
7      1     0    0
8      1     0    0
9      1     0    0
10     1     0    0
11     1     0    0
12     0     0    1
13     0     0    1
14     0     0    1
15     0     0    1
16     0     0    1
17     0     0    1

In [18]:
merged = pd.concat([df,dummies],axis='columns')
merged

    Mileage  Age(yrs)  Price   Car  Audi  Benz  Bmw
0     69000         6  18000  Benz     0     1    0
1     35000         3  34000  Benz     0     1    0
2     57000         5  26100  Benz     0     1    0
3     22500         2  40000  Benz     0     1    0
4     46000         4  31500  Benz     0     1    0
5     59000         5  26750  Benz     0     1    0
6     52000         5  32000  Audi     1     0    0
7     72000         6  19300  Audi     1     0    0
8     91000         8  12000  Audi     1     0    0
9     67000         6  22000  Audi     1     0    0
10    83000         7  18700  Audi     1     0    0
11    79000         7  19500  Audi     1     0    0
12    59000         5  26000   Bmw     0     0    1
13    58780         4  27500   Bmw     0     0    1
14    82450         7  19400   Bmw     0     0    1
15    25400         3  35000   Bmw     0     0    1
16    28000         2  35500   Bmw     0     0    1
17    69000         5  19700   Bmw     0     0    1

In [19]:
final = merged.drop(['Car'],axis='columns')
final

    Mileage  Age(yrs)  Price  Audi  Benz  Bmw
0     69000         6  18000     0     1    0
1     35000         3  34000     0     1    0
2     57000         5  26100     0     1    0
3     22500         2  40000     0     1    0
4     46000         4  31500     0     1    0
5     59000         5  26750     0     1    0
6     52000         5  32000     1     0    0
7     72000         6  19300     1     0    0
8     91000         8  12000     1     0    0
9     67000         6  22000     1     0    0
10    83000         7  18700     1     0    0
11    79000         7  19500     1     0    0
12    59000         5  26000     0     0    1
13    58780         4  27500     0     0    1
14    82450         7  19400     0     0    1
15    25400         3  35000     0     0    1
16    28000         2  35500     0     0    1
17    69000         5  19700     0     0    1

In [20]:
x = final.drop(['Price'],axis='columns')
x

    Mileage  Age(yrs)  Audi  Benz  Bmw
0     69000         6     0     1    0
1     35000         3     0     1    0
2     57000         5     0     1    0
3     22500         2     0     1    0
4     46000         4     0     1    0
5     59000         5     0     1    0
6     52000         5     1     0    0
7     72000         6     1     0    0
8     91000         8     1     0    0
9     67000         6     1     0    0
10    83000         7     1     0    0
11    79000         7     1     0    0
12    59000         5     0     0    1
13    58780         4     0     0    1
14    82450         7     0     0    1
15    25400         3     0     0    1
16    28000         2     0     0    1
17    69000         5     0     0    1

In [21]:
y = final.Price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     26750
6     32000
7     19300
8     12000
9     22000
10    18700
11    19500
12    26000
13    27500
14    19400
15    35000
16    35500
17    19700
Name: Price, dtype: int64

In [23]:
reg = linear_model.LinearRegression()
reg

LinearRegression()

In [24]:
reg.fit(x,y)

LinearRegression()

In [26]:
reg.predict([[67000,6,0,1,0]])

C:\Users\FISAYO\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([22181.01744317])

In [27]:
reg.score(x,y)

0.9327517399901633

In [28]:
reg.predict([[45000,4,0,1,0]])

C:\Users\FISAYO\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([30489.06076295])

In [29]:
reg.predict([[86000,7,0,0,1]])

C:\Users\FISAYO\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([15167.82987402])